{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#be1e1e",
        "activityBar.activeBorder": "#093709",
        "activityBar.background": "#be1e1e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#093709",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#be1e1e",
        "statusBar.background": "#921717",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#be1e1e",
        "statusBarItem.remoteBackground": "#921717",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#921717",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#92171799",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#921717"
}